server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Serve JSON files with the correct content type
    location ~* \.(json)$ {
        default_type application/json;
        try_files $uri =404;
    }

    # Optional: Serve PNG files with the correct content type
    location ~* \.(png)$ {
        try_files $uri =404;
    }
}
